# smelohim

./: README.md  build.gradle  settings.gradle
src/main/java/com/site/elohim/: ElohimApplication.java
src/main/java/com/site/elohim/config/: SecurityConfig.java
src/main/java/com/site/elohim/controller/: AttendanceController.java  CreateAccountController.java  LoginController.java  MainController.java  MemberDetailsController.java  PersonalDataController.java  UserAcceptController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminAttendancePage.css  createAccountPage.css  loginPage.css  mainPage.css  memberDetailsPage.css  parsonalDataPage.css  personalDataPage.css  userAcceptPage.css  userAttendancePage.css
src/main/resources/static/js/: adminAttendancePage.js  createAccountPage.js  memberDetailsPage.js  parsonalDataPage.js  personalDataPage.js  themeToggle.js  userAcceptPage.js  userAttendancePage.js
src/main/resources/templates/: adminAttendancePage.html  attendancePage.html  createAccountPage.html  loginPage.html  mainPage_admin.html  mainPage_await.html  mainPage_user.html  memberDetailsPage.html  parsonalDataPage.html  personalDataPage.html  userAcceptPage.html  userAttendancePage.html
src/main/resources/templates/views/: administratorPage.html  createAccountPage.html  loginPage.html  mainPage_admin.html  mainPage_await.html  mainPage_intro.html  mainPage_user.html  parsonalDataPage.html  placePage.html  userAcceptPage.html  userManagementPage.html
src/test/java/com/site/elohim/: ElohimApplicationTests.java
(+41 files in other folders)
